# SampleCleanArchitectureMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/product/release/: app-product-release.apk  output-metadata.json
app/src/androidTest/java/com/bestpractises/razisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: font.xml
app/src/main/java/com/bestpractises/razisample/: App.kt  AppSession.kt  BlankFragment.kt  CustomEditText.kt  MainActivity.kt
app/src/main/java/com/bestpractises/razisample/base/: BaseFragment.kt  BaseUseCase.kt  MainBaseFragment.kt
app/src/main/java/com/bestpractises/razisample/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/bestpractises/razisample/di/qualifier/: QualifierBaseUrl.kt  QualifierRetrofit.kt
app/src/main/java/com/bestpractises/razisample/network/: ApiManager.kt  ApiService.kt  ApiServiceMedia.kt  ApiServiceMessaging.kt  ApiServiceSSO.kt  ApiServiceWithoutToken.kt  ErrorModel.kt  ErrorReporterInterceptor.kt  NetworkConst.kt
app/src/main/java/com/bestpractises/razisample/ui/movieDetail/presentation/: MovieDetailFragment.kt
app/src/main/java/com/bestpractises/razisample/ui/movieList/data/: MovieListRepositoryImpl.kt
app/src/main/java/com/bestpractises/razisample/ui/movieList/data/model/: BaseContentDecorator.kt  BasePizza.kt  ContentModel.kt  Hallopino.kt  HotSauce.kt  MargaritaPizza.kt  MovieItem.kt  MovieResult.kt  Mushroom.kt  PeperoniPizza.kt  PizzaModel.kt  SteakPizza.kt
app/src/main/java/com/bestpractises/razisample/ui/movieList/domain/: MovieListRepository.kt  MovieListUsecase.kt
app/src/main/java/com/bestpractises/razisample/ui/movieList/presentation/: ContentsAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesAdapter.kt  PizzasAdapter.kt  SharedViewModel.kt
app/src/main/java/com/bestpractises/razisample/util/: AppUtility.kt  AppUtils.kt  BiometricUtil.kt  CustomErrorView.kt  EndlessRecyclerViewScrollListener.kt  NetworkAvailable.kt  PaginationScrollListener.kt
app/src/main/java/com/bestpractises/razisample/util/customView/morphButton/: MorphButton.kt
app/src/main/java/com/bestpractises/razisample/util/extension/: DebugExtensions.kt  EditTextEx.kt  ImageLoaderUtility.kt  LiveDataEx.kt  PermisionEx.kt  RecyclerViewEx.kt  ResultData.kt  ResultPizza.kt  ShowMessage.kt  Validation.kt  ViewEx.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_board.xml  ic_cage.xml  ic_clear.xml  ic_connection_error.xml  ic_fingerprint.xml  ic_forgot_password.xml  ic_hen.xml  ic_info_unit.xml  ic_iran_hen_logo.xml  ic_list.xml  ic_live_hen.xml  ic_location.xml  ic_mobile.xml  ic_my_herd.xml  ic_new_herd.xml  ic_password.xml  ic_profile.xml  ic_road.xml  ic_send_code.xml  ic_sign_up.xml  ic_switch.xml  shape_edit_text.xml  shape_edit_text_error.xml  shape_form.xml  shape_form_title.xml  shape_otp_active.xml  shape_otp_error.xml  shape_otp_inactive.xml  shape_otp_success.xml  splash_screen_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_item_contents.xml  adapter_item_herd.xml  adapter_item_movie.xml  custom_edit_text.xml  fragment_blank.xml  fragment_by_inquiry.xml  fragment_form.xml  fragment_herd.xml  fragment_herds_list.xml  fragment_main_sign_in.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_self_declaration.xml  fragment_sign_in.xml  fragment_sign_up.xml  morph_button.xml  view_custom_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml  ssp.xml
app/src/main/res/values-large-hdpi/: ssp.xml
app/src/main/res/values-large-xhdpi/values-large-hdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml  ssp.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: ssp.xml
app/src/main/res/xml/: network_security_config.xml  scene_morph.xml
app/src/test/java/com/bestpractises/razisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
