dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()

    }
}
rootProject.name = "SampleRazi"
include ':app'
