plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'

}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.irantrade.iranhen"
        minSdk 17
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions 'default'
    productFlavors {
        demo {

            applicationIdSuffix ".debug"

            buildConfigField 'String', 'SSO_URL', '"' + "https://sso.hen-dev.ir" + '"'
            buildConfigField 'String', 'API_URL', '"' + "https://api.hen-dev.ir" + '"'
//            buildConfigField 'String', 'API_URL', '"' + "https://ep.hen-dev.ir" + '"'
            buildConfigField 'String', 'MEDIA_URL', '"' + "https://media.hen-dev.ir" + '"'
            buildConfigField 'String', 'MESSAGING_URL', '"' + "https://messaging.hen-dev.ir" + '"'

            buildConfigField 'String', 'API_KEY_APP_METRICA', '"' + "220ffd5f-e543-4e7d-887d-cc2e823d3e33" + '"'

        }

        product {
            buildConfigField 'String', 'SSO_URL', '"' + "https://sso.iranegg.com" + '"'
            buildConfigField 'String', 'API_URL', '"' + "https://api.iranegg.com" + '"'
            buildConfigField 'String', 'MEDIA_URL', '"' + "https://media.iranegg.com" + '"'
            buildConfigField 'String', 'MESSAGING_URL', '"' + "https://messages.iranegg.com" + '"'
            buildConfigField 'String', 'API_KEY_APP_METRICA', '"' + "817845c7-63fb-4a66-a117-582ccde6707e" + '"'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation group: 'androidx.swiperefreshlayout', name: 'swiperefreshlayout', version: '1.2.0-alpha01'



    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //FireBase
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //Hawk
    implementation "com.orhanobut:hawk:2.0.1"

    //RxJava RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    //jetpack navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    // OTP Getter
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    // Dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    //Google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//    // Circle Image View
//    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Support Libraries
    implementation group: 'androidx.emoji', name: 'emoji-appcompat', version: '1.1.0'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.3.0-alpha02'
    implementation 'androidx.emoji:emoji:1.0.0'


    // Fab
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.github.trendyol:medusa:0.9.2'


    implementation 'io.supercharge:shimmerlayout:2.1.0'


    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.1.0'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "androidx.biometric:biometric:1.1.0"

    implementation 'com.github.hamzaahmedkhan:KBottomNavigation:1.0.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin

}