<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtRequire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:text="*"
        android:textColor="@color/redE58080"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@id/txtHint"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:fontFamily="@font/iran_sans_mobile_medium"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/blue1e3b58"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="رمز عبور فعلی" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text"
        android:fontFamily="@font/iran_sans_mobile_medium"
        android:hint=""
        android:minHeight="@dimen/_30sdp"
        android:paddingLeft="@dimen/_35sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintTop_toBottomOf="@id/txtHint" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconEditText"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:padding="@dimen/_10sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/editText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/editText"
        app:srcCompat="@drawable/ic_arrow_down"
        app:tint="@color/primaryGray" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/editText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/editText" />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans_mobile_medium"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/red"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/editText"
        tools:text="رمز عبور فعلی" />

</androidx.constraintlayout.widget.ConstraintLayout>