<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.form.presentaion.ByInquiryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <com.bestpractises.razisample.CustomEditText
            android:id="@+id/edtInquiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:hint="شناسه یکتا مرغداری خود را وارد کنید"
            app:layout_constraintLeft_toRightOf="@id/btnSend"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:type="NORMAL" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:fontFamily="@font/iran_sans_mobile_medium"
            android:includeFontPadding="false"
            android:text="ارسال پیامک"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginTop="@dimen/_35sdp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/edtInquiry"
            app:layout_constraintTop_toTopOf="@id/edtInquiry"
            app:layout_constraintBottom_toBottomOf="@id/edtInquiry"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>