<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:background="@color/red"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                 />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSignUp"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginTop="@dimen/_48sdp"
            android:src="@drawable/ic_password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgSignUp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtPassTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/iran_sans_mobile_medium"
                android:includeFontPadding="false"
                android:text="ورود"
                android:textColor="#282f39"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintRight_toRightOf="@id/edtPhoneNumber"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtNewPasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/iran_sans_mobile_medium"
                android:includeFontPadding="false"
                android:text="شماره موبایل"
                android:textColor="#7f7f7f"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toTopOf="@id/edtPhoneNumber"
                app:layout_constraintRight_toRightOf="@id/edtPhoneNumber"
                app:layout_constraintTop_toBottomOf="@id/txtPassTitle"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape_edit_text"
                android:fontFamily="@font/iran_sans_mobile_medium"
                android:imeOptions="actionNext"
                android:includeFontPadding="false"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="#282f39"
                app:layout_constraintTop_toBottomOf="@id/txtNewPasswordTitle" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtRepeatPasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/iran_sans_mobile_medium"
                android:includeFontPadding="false"
                android:text="رمز عبور خود را وارد کنید"
                android:textColor="#7f7f7f"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintRight_toRightOf="@id/edtPhoneNumber"
                app:layout_constraintTop_toBottomOf="@id/edtPhoneNumber"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/edtRepeatPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape_edit_text"
                android:fontFamily="@font/iran_sans_mobile_medium"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="#282f39"
                app:layout_constraintTop_toBottomOf="@id/txtRepeatPasswordTitle" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignIn"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:fontFamily="@font/iran_sans_mobile_medium"
                android:includeFontPadding="false"
                android:text="ورود"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/edtRepeatPass"
                app:layout_constraintRight_toRightOf="@id/edtRepeatPass"
                app:layout_constraintTop_toBottomOf="@id/edtRepeatPass"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="50dp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans_mobile_medium"
                android:includeFontPadding="false"
                android:padding="@dimen/_20sdp"
                android:text="فراموشی رمز"
                android:textColor="@color/red"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintLeft_toLeftOf="@id/btnSignIn"
                app:layout_constraintRight_toRightOf="@id/btnSignIn"
                app:layout_constraintTop_toBottomOf="@id/btnSignIn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>